<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/ic_menu_camera"
            android:title="Courses" />
        <item android:title="Attendance">
            <menu>
                <item
                    android:id="@+id/nav_ta"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Today's Attendance" />
                <item
                    android:id="@+id/nav_attendance"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Edit Attendance" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_mreport"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Monthly Report" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>



</menu>
